<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Questionnaire
	</title>
    <link href="form.css" rel="stylesheet">
</head>

<body>
	<h1>Quizzify Questionnaire</h1>
    <h2>Fill out the following questions to calculate your song recommendations.</h2>

	<!-- Create Form -->
	<form id="form">
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers1">Do you like to dance?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers2">Are you a high or low energy person?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers3">Would you ever want to skydive?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers4">How often do you listen to live music over studio music?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers5">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers6">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers7">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers8">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers9">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>
        <div class="form-control">
			<form action="/action_page.php">
                <label for="numbers10">Do you feel like you were born in the right decade?</label>
                <select id="numbers" name="numbers">
                    <option value="1">1 - not at all</option>
                    <option value="2">2 - rarely</option>
                    <option value="3">3 - sometimes</option>
                    <option value="4">4 - often</option>
                    <option value="5">5 - all the time</option>
                </select>
              </form>
		</div>

		<!-- Multi-line Text Input Control -->
		<div class="button">
            <button class="animation a6">SUBMIT</button>
        </div>
	</form>
</body>

</html>
